<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2800.1476" name=GENERATOR>
</head>
<body>

<br>&nbsp;

<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="100%" valign="top" height="60" align="left" colspan="3">			
			<p style="line-height:150%; font-size: 13px; text-decoration: none;"><font face="Helvertica, Arial" color="#333333">
				<strong>Karen Hansler</strong>&nbsp; Creative Services Director<br>
				<a href="mailto:khansler@xibita.com" style="color: #333333; text-decoration: none; border:none;" target="_blank">khansler@xibita.com</a><br>
				<strong>T</strong> 416-490-4170 <strong>C</strong> 416-566-5227<br>
				<a href="http://www.xibita.com/" style="color: #333333; text-decoration: none; border:none;" target="_blank">xibita.com</a><br><br>
				</font></p>
		</td>
	</tr>	
	</table>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
    <tr>
    <td width="111" height="42" align="left" valign="bottom" bgcolor="#ffffff">
       <a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images2/xibita_esignature_logo.png" width="111" height="42" alt="Xibita"  style="background-color:#ffffff; display: block; border:none;" border="0"></a>
    </td>
    <td width="100%" height="42" align="right" valign="bottom" bgcolor="#ffffff">
        <a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images2/xibita_esignature_own.png" width="95" height="42" alt="Own The Experience" style="background-color:#ffffff; display: block; border:none;" border="0"></a>
    </td>
     <td width="45" height="42" align="left" valign="bottom" bgcolor="#ffffff">
        <a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images2/xibita_esignature_x_top.png" width="45" height="42" alt="Xibita" style="background-color:#ffffff; display: block; border:none;" border="0"></a>
    </td>
    </tr>
    <tr>
    <td colspan="2" height="30" align="left" valign="top" bgcolor="#002856">
        <a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images2/xibita_esignature_wordmark.png" width="164" height="30" alt="Exhibits | Environments | Graphics" style="background-color:#002856; display: block; border:none;" border="0"></a>
    </td>
    <td height="30" align="left" valign="top" bgcolor="#002856">
        <a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images2/xibita_esignature_x_bottom.png" width="45" height="30" alt="Xibita" style="background-color:#002856; display: block; border:none;" border="0"></a>
    </td>
    </tr>
    <tr>
    <td colspan="3" align="left" valign="top">
        <p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#666666"><br>&copy; Xibita. The information contained in this e-mail may be confidential or privileged. If you receive this message in error, please delete it without copying or disclosing its content. Thank you.</font></p>
    </td>
    </tr>
  </table>
</body>
</html>