<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2800.1476" name=GENERATOR>
</head>
<body>

	<!-- Vancouver -->
  <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>

<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="25" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="25" height="1" alt="" border="0"></td>
		<td width="100%" valign="top" height="60" align="left" colspan="3">			
			<p style="line-height:125%; font-size: 13px; text-decoration: none;"><font face="Helvertica, Arial" color="#333333">
				<strong>Brian Keobke</strong>, CME<br>
				Seniour Account Manager<br>
				<strong>T</strong> 604.232.9331 &nbsp; &nbsp; <strong>C</strong> 604.671.5115
				</font></p>
		</td>
	</tr>	
	</table>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr bgcolor="#d72630">
		<td width="49%" height="94" align="left" valign="middle" bgcolor="#d72630"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_logo.gif" width="165" height="94" alt="Xibita" border="0"></a></td>
		<td width="2%" height="94" align="left" bgcolor="#d72630"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		<td width="49%" height="94" align="right" valign="top" bgcolor="#d72630"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_wordmark.png" width="295" height="94" alt="Own The Experience" border="0"></a></td>
	</tr>	
	<tr>
	<td width="100%" height="40" align="center" valign="middle" bgcolor="#002856" colspan="3">
	<table border="0" width="100%" cellspacing="0" cellpadding="5" align="left">
	<tr>
		<td width="10" height="60" align="left" bgcolor="#002856"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
		<td width="75%" height="60" align="left" valign="middle" bgcolor="#002856"><p style="line-height:200%; font-size: 11px; text-decoration: none;"><font face="Helvertica, Arial" color="#ffffff">109-3551 Viking Way, Richmond, BC, V6V&nbsp;1W1 &nbsp;&nbsp;&nbsp; TF&nbsp;<a href="tel:6042762366" style="color: #ffffff; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">604.276.2366</a> &nbsp;&nbsp;&nbsp; <nobr><a href="http://www.xibita.com/" style="color: #ffffff; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">xibita.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Xibita-341141042999152/" target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_facebook.png" width="15" height="15" alt="Facebook" border="0"></a>&nbsp;&nbsp;<a href="https://twitter.com/Xibita_Displays"  target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_twitter.png" width="15" height="15" alt="Twitter" border="0"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/xibita_displays/" target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_instagram.png" width="14" height="15" alt="Instagram" border="0"></a></nobr></font></p></td>
		<td width="25%" height="60" align="right" valign="middle" bgcolor="#002856"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_tagline.png" width="226" height="55" alt="Exhibits | Environments | Graphics" border="0"></a></td>
	</tr>
	</table>
	</td>
	</tr>	
	</table>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="100%" height="10" align="center" valign="middle" bgcolor="#ffffff" colspan="5"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="10" alt="" border="0"></td>
	</tr>	
	<tr>
		<td width="25" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="25" height="1" alt="" border="0"></td>
		<td width="45%" align="left" valign="top"><p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#333333">&copy; 2018 Xibita. This email and any attachments may contain confidential and privileged information. If you are not the intended recipient, please notify the sender immediately by return email, delete this email and destroy any copies. Any dissemination or use of this information by a person other than the intended recipient is unauthorized and may be illegal.</font></p></td>
		<td width="2%" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		<td width="53%" align="left" valign="top"><p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#333333">&copy; 2018 Xibita. Ce message ainsi que les attachements associ&eacute;s peuvent contenir des informations confidentielles. Si ce message ne vous est pas destin&eacute; veuillez en avertir imm&eacute;diatement l'exp&eacute;diteur et supprimer ce message ainsi que ses copies. La diffusion des informations contenues dans ce message, quelle qu'en soit la forme ou le support, est interdite et sujette aux dispositions l&eacute;gales appropri&eacute;es.</font></p></td>
		<td width="10" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
	</tr>	
</table>

	<!-- Toronto -->
  <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>

<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="25" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="25" height="1" alt="" border="0"></td>
		<td width="100%" valign="top" height="60" align="left" colspan="3">			
			<p style="line-height:125%; font-size: 13px; text-decoration: none;"><font face="Helvertica, Arial" color="#333333">
				<strong>Brian Keobke</strong>, CME<br>
				Seniour Account Manager<br>
				<strong>T</strong> 604.232.9331 &nbsp; &nbsp; <strong>C</strong> 604.671.5115
				</font></p>
		</td>
	</tr>	
	</table>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr bgcolor="#d72630">
		<td width="49%" height="94" align="left" valign="middle" bgcolor="#d72630"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_logo.gif" width="165" height="94" alt="Xibita" border="0"></a></td>
		<td width="2%" height="94" align="left" bgcolor="#d72630"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		<td width="49%" height="94" align="right" valign="top" bgcolor="#d72630"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_wordmark.png" width="295" height="94" alt="Own The Experience" border="0"></a></td>
	</tr>	
	<tr>
	<td width="100%" height="40" align="center" valign="middle" bgcolor="#002856" colspan="3">
	<table border="0" width="100%" cellspacing="0" cellpadding="5" align="left">
	<tr>
		<td width="10" height="60" align="left" bgcolor="#002856"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
		<td width="75%" height="60" align="left" valign="middle" bgcolor="#002856"><p style="line-height:200%; font-size: 11px; text-decoration: none;"><font face="Helvertica, Arial" color="#ffffff">455 Milner Ave, Unit 10, Scarborough, ON, M1B&nbsp;2K9 &nbsp;&nbsp;&nbsp; TF&nbsp;<a href="tel:4164949553" style="color: #ffffff; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">416.494.9553</a> &nbsp;&nbsp;&nbsp; <nobr><a href="http://www.xibita.com/" style="color: #ffffff; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">xibita.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Xibita-341141042999152/" target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_facebook.png" width="15" height="15" alt="Facebook" border="0"></a>&nbsp;&nbsp;<a href="https://twitter.com/Xibita_Displays"  target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_twitter.png" width="15" height="15" alt="Twitter" border="0"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/xibita_displays/" target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_instagram.png" width="14" height="15" alt="Instagram" border="0"></a></nobr></font></p></td>
		<td width="25%" height="60" align="right" valign="middle" bgcolor="#002856"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_tagline.png" width="226" height="55" alt="Exhibits | Environments | Graphics" border="0"></a></td>
	</tr>
	</table>
	</td>
	</tr>	
	</table>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="100%" height="10" align="center" valign="middle" bgcolor="#ffffff" colspan="5"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="10" alt="" border="0"></td>
	</tr>	
	<tr>
		<td width="25" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="25" height="1" alt="" border="0"></td>
		<td width="45%" align="left" valign="top"><p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#333333">&copy; 2018 Xibita. This email and any attachments may contain confidential and privileged information. If you are not the intended recipient, please notify the sender immediately by return email, delete this email and destroy any copies. Any dissemination or use of this information by a person other than the intended recipient is unauthorized and may be illegal.</font></p></td>
		<td width="2%" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		<td width="53%" align="left" valign="top"><p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#333333">&copy; 2018 Xibita. Ce message ainsi que les attachements associ&eacute;s peuvent contenir des informations confidentielles. Si ce message ne vous est pas destin&eacute; veuillez en avertir imm&eacute;diatement l'exp&eacute;diteur et supprimer ce message ainsi que ses copies. La diffusion des informations contenues dans ce message, quelle qu'en soit la forme ou le support, est interdite et sujette aux dispositions l&eacute;gales appropri&eacute;es.</font></p></td>
		<td width="10" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
	</tr>	
</table>

<!-- Ottawa -->
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>


<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="25" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="25" height="1" alt="" border="0"></td>
		<td width="100%" valign="top" height="60" align="left" colspan="3">			
			<p style="line-height:125%; font-size: 13px; text-decoration: none;"><font face="Helvertica, Arial" color="#333333">
				<strong>Brian Keobke</strong>, CME<br>
				Seniour Account Manager<br>
				<strong>T</strong> 604.232.9331 &nbsp; &nbsp; <strong>C</strong> 604.671.5115
				</font></p>
		</td>
	</tr>	
	</table>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr bgcolor="#d72630">
		<td width="49%" height="94" align="left" valign="middle" bgcolor="#d72630"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_logo.gif" width="165" height="94" alt="Xibita" border="0"></a></td>
		<td width="2%" height="94" align="left" bgcolor="#d72630"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		<td width="49%" height="94" align="right" valign="top" bgcolor="#d72630"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_wordmark.png" width="295" height="94" alt="Own The Experience" border="0"></a></td>
	</tr>	
	<tr>
	<td width="100%" height="40" align="center" valign="middle" bgcolor="#002856" colspan="3">
	<table border="0" width="100%" cellspacing="0" cellpadding="5" align="left">
	<tr>
		<td width="10" height="60" align="left" bgcolor="#002856"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
		<td width="75%" height="60" align="left" valign="middle" bgcolor="#002856"><p style="line-height:200%; font-size: 11px; text-decoration: none;"><font face="Helvertica, Arial" color="#ffffff">4338 Innes Road, Unit L302, Ottawa, ON, K4A&nbsp;3W3 &nbsp;&nbsp;&nbsp; TF&nbsp;<a href="tel:6137230765" style="color: #ffffff; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">613.723.0765</a> &nbsp;&nbsp;&nbsp; <nobr><a href="http://www.xibita.com/" style="color: #ffffff; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">xibita.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Xibita-341141042999152/" target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_facebook.png" width="15" height="15" alt="Facebook" border="0"></a>&nbsp;&nbsp;<a href="https://twitter.com/Xibita_Displays"  target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_twitter.png" width="15" height="15" alt="Twitter" border="0"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/xibita_displays/" target="_blank"><img src="http://www.xibita.com/esignatures/images/icon_instagram.png" width="14" height="15" alt="Instagram" border="0"></a></nobr></font></p></td>
		<td width="25%" height="60" align="right" valign="middle" bgcolor="#002856"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;" target="_blank"><img src="http://www.xibita.com/esignatures/images/xibita_esignature_tagline.png" width="226" height="55" alt="Exhibits | Environments | Graphics" border="0"></a></td>
	</tr>
	</table>
	</td>
	</tr>	
	</table>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td width="100%" height="10" align="center" valign="middle" bgcolor="#ffffff" colspan="5"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="10" alt="" border="0"></td>
	</tr>	
	<tr>
		<td width="25" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="25" height="1" alt="" border="0"></td>
		<td width="45%" align="left" valign="top"><p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#333333">&copy; 2018 Xibita. This email and any attachments may contain confidential and privileged information. If you are not the intended recipient, please notify the sender immediately by return email, delete this email and destroy any copies. Any dissemination or use of this information by a person other than the intended recipient is unauthorized and may be illegal.</font></p></td>
		<td width="2%" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		<td width="53%" align="left" valign="top"><p style="line-height:125%; font-size: 9px"><font face="Helvertica, Arial" color="#333333">&copy; 2018 Xibita. Ce message ainsi que les attachements associ&eacute;s peuvent contenir des informations confidentielles. Si ce message ne vous est pas destin&eacute; veuillez en avertir imm&eacute;diatement l'exp&eacute;diteur et supprimer ce message ainsi que ses copies. La diffusion des informations contenues dans ce message, quelle qu'en soit la forme ou le support, est interdite et sujette aux dispositions l&eacute;gales appropri&eacute;es.</font></p></td>
		<td width="10" height="60" align="left"><img src="http://www.xibita.com/esignatures/images/spacer.gif" width="10" height="1" alt="" border="0"></td>
	</tr>	
</table>



</body>
</html>