<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta content="text/html; charset=utf-8" http-equiv="content-type" />
 <title>Xibita eBlast - June 2017</title>
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#eeeeee;}
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;}
 .image_fix {display:block;}
 table td {border-collapse: collapse;}
 body,td,th {font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
 div, p, a, li, td {-webkit-text-size-adjust:none;}
 a img {border:none;}
 a link {color: #555387;}
 a hover {color:#555387;}
 a visited {color:#555387;}
 a active {color:555387;}
 .appleLinksWhite a {color:#ffffff;text-decoration: none;}
 </style>
</head>
<body width="100%" bgcolor="#6d6e71" style="background-color:#6d6e71;">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
 <td align="center" valign="top">
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6d6e71">
 <tr>
    <td width="250" height="40" valign="middle" align="left" bgcolor="#6d6e71"><div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:12px;font-weight:100; letter-spacing:0em; text-align:left;"> &nbsp; </div></td>
    <td width="350" height="40" valign="middle" align="right" bgcolor="#6d6e71"><div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:12px;font-weight:100; letter-spacing:0em; text-align:right;"> &nbsp; </div></td>
  </tr>
  <tr>
    <td width="600" height="243" valign="top" align="center" colspan="2" bgcolor="#d9232e"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;"><img src="http://www.xibita.com/enews/images/xibita_header.png" width="600" height="243" alt="Xibita.com" border="0" style="background-color:#d9232e; display: block; border:none;" /></a></td>
  </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td width="60" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="480" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer480.gif" width="480" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="60" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
 <tr>
    <td width="60" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="480" height="35" valign="middle" align="left" bgcolor="#002857"><div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:18px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">June 2017</div></td>
    <td width="60" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td width="600" height="30" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer.gif" width="1" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="135" valign="top" align="center" bgcolor="#ffffff">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:54px;font-size:36px;font-weight:700; letter-spacing:0em; text-align:center;">
    Summer Savings Promo    
    </div>
    <div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:24px;font-size:19px;font-weight:700; letter-spacing:0em; text-align:center;">
    Tradeshow season is fast approaching<br />and we want you to look your best!
     </div>
     </td>
  </tr>
  <tr>
    <td width="600" height="160" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/banner_stand.jpg" width="600" height="266" alt="Xibita - OWN the experience!" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
   <tr>
    <td width="600" height="330" valign="middle" align="center" bgcolor="#ffffff">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:20px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:center;">
      Whether you’re in the market for an entirely new display or<br />
      looking to update your existing booth, we have the solution for you.<br />
      Let us help you captivate your audience!
     </div>
     <br /><br />
  <div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:18px;font-size:14px;font-weight:700; letter-spacing:0em; text-align:center;">
  Considering new graphics to enhance your brand<br />
  or launching a new product? 
  </div>
  <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:20px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:center;">
  With in-house graphic production and some of the best graphic<br />
  consultants in the industry, we offer value added service and<br />
  exceptional quality. 
  </div>
  <br /><br />
  <div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:18px;font-size:14px;font-weight:700; letter-spacing:0em; text-align:center;">
  Want a custom looking booth for a fraction of the price?
  </div>
  <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:20px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:center;">
  <strong>The portables</strong> have been planning both spaces and enhancing<br />
  brands for over 30 years, let us elevate your tradeshow presence! 
  </div>
     </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002857">
 <tr>
    <td width="87" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="425" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer425_35.gif" width="425" height="35" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="88" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer88.gif" width="88" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
 </tr>
 <tr>
    <td width="87" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="425" height="148" valign="top" align="center" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/portables_ad_15offSlice.png" width="425" height="148" alt="Take advantage of our summer promo: 15% off products and replacement graphics. Offer valid on product delivered on or before Aug 31st 2017. Offer valid on stock product and graphic replacement only. Some restrictions apply." border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="88" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer88.gif" width="88" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="87" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="425" height="65" valign="middle" align="center" bgcolor="#002857">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:24px;font-size:16px;font-weight:400; letter-spacing:0em; text-align:center;">
    For great product, quality design and expert advice,<br />
    visit us at <a href="http://www.theportables.com/" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;"><strong>theportables.com</strong></a>
    </div>
    </td>
    <td width="88" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer88.gif" width="88" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
   <tr>
    <td width="87" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="425" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer425_35.gif" width="425" height="35" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="88" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer88.gif" width="88" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
 </tr>
 <tr>
    <td width="87" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="425" height="148" valign="top" align="center" bgcolor="#002857">
    <table width="385" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002857" style="border: 2px solid #ffffff;border-radius: 15px;padding: 20px;width: 385px;height: 150px; ">
    <tr>
      <td width="125" height="10" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer125.gif" width="125" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
      <td width="135" height="10" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer135.gif" width="135" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
      <td width="125" height="10" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer125.gif" width="125" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    </tr>
    <tr>
      <td width="385" height="200" valign="top" align="left" bgcolor="#002857" colspan="3">
        <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:30px;font-size:24px;font-weight:700; letter-spacing:0em; text-align:center;">
        PLEASE UPDATE YOUR<br />SUBSCRIPTION
        </div>
        <br />
        <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:18px;font-size:13px;font-weight:400; letter-spacing:0em; text-align:center;">
        <strong>Yes! I want to receive email communications, offers<br />and insights from Xibita, PacBlue and The portables.</strong>
        <br /><br />
        109 - 3551 Viking Way Richmond, BC  V6V 1W1
        <br /><br />
        You can withdraw your consent at any time.
      </div>
      </td>
    </tr>
    <tr>
      <td width="125" height="40" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer125.gif" width="125" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
      <td width="135" height="40" valign="middle" align="center" bgcolor="#ffffff"><div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:18px;font-size:14px;font-weight:700; letter-spacing:0em; text-align:center;"><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" target="_blank" style="color: #002857; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">CONFIRM</a></div></td>
      <td width="125" height="40" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer125.gif" width="125" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
  </table>
    </td>
    <td width="88" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer88.gif" width="88" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
   <tr>
    <td width="87" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="425" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer425_35.gif" width="425" height="35" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="88" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer88.gif" width="88" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
 </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9232e">
 <tr>
    <td width="87" height="25" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="425" height="25" valign="top" align="left" bgcolor="#d9232e" colspan="3"><img src="http://www.xibita.com/enews/images/spacer425.gif" width="425" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="88" height="25" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="88" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
 <tr>
    <td width="87" height="70" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="87" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="139" height="70" valign="top" align="left" bgcolor="#d9232e"><a href="http://www.xibita.com/" target="_blank"><img src="http://www.xibita.com/enews/images/button_red_xibita.png" width="139" height="70" alt="For all your custom exhibit needs visit xibita.com" title="For all your custom exhibit needs visit xibita.com" border="0" style="background-color:#d9232e; display: block; border:none;" /></a></td>
    <td width="143" height="70" valign="top" align="left" bgcolor="#d9232e"><a href="http://www.pacbluevs.com/" target="_blank"><img src="http://www.xibita.com/enews/images/button_red_pacblue.png" width="143" height="70" alt="For unique custom graphic applications visit pacbluevs.com" title="For unique custom graphic applications visit pacbluevs.com" border="0" style="background-color:#d9232e; display: block; border:none;" /></a></td>
    <td width="143" height="70" valign="top" align="left" bgcolor="#d9232e"><a href="http://www.theportables.com/" target="_blank"><img src="http://www.xibita.com/enews/images/button_red_portables.png" width="143" height="70" alt="For all your portable tradeshow needs visit theportables.com" title="For all your portable tradeshow needs visit theportables.com" border="0" style="background-color:#d9232e; display: block; border:none;" /></a></td>
    <td width="88" height="70" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer87.gif" width="88" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
</table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9232e">
  <tr>
    <td width="600" height="150" valign="middle" align="center" bgcolor="#d9232e" colspan="3">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:14px;font-size:10px;font-weight:100; letter-spacing:0em; text-align:center;">
    You are receiving this newsletter from <strong>Xibita</strong> because you either:<br />
    1. Opted in via our website to receive news, insights and special offers<br />
    2. Made a purchase from Xibita, PacBlue or The portables within the last two years<br />
    3. Inquired about a product or service from Xibita, PacBlue or The portables within the last six months.<br /><br />
    If you would prefer not to receive periodic commercial email messages from Xibita, PacBlue<br /> 
    or The portables in the future, clicking below will remove you from our mailing list immediately.
    </div>
    </td>
  </tr>
  <tr>
    <td width="100" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer100.gif" width="100" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="400" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer400.gif" width="400" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="100" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer100.gif" width="100" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="100" height="30" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer100.gif" width="100" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="400" height="30" valign="middle" align="center" bgcolor="#ffffff"><div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:18px;font-size:14px;font-weight:700; letter-spacing:0em; text-align:center;"><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" target="_blank" style="color: #d9232e; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">Please remove me from your mailing list.</a></div></td>
    <td width="100" height="30" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer100.gif" width="100" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="25" valign="top" align="left" bgcolor="#d9232e" colspan="3"><img src="http://www.xibita.com/enews/images/spacer600.gif" width="600" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002857">
 <tr>
    <td width="240" height="16" valign="top" align="right" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer240.gif" width="240" height="16" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="120" height="16" valign="top" align="right" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer120.gif" width="120" height="16" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="240" height="16" valign="top" align="right" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer240.gif" width="240" height="16" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="240" height="16" valign="top" align="right" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/button_blue_vancouver.png" width="67" height="16" alt="Vancouver" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="120" height="16" valign="top" align="center" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/button_blue_toronto.png" width="67" height="16" alt="Toronto" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="240" height="16" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/button_blue_ottawa.png" width="67" height="16" alt="Ottawa" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
 <tr>
    <td width="600" height="15" valign="top" align="left" bgcolor="#002857" colspan="3"><img src="http://www.xibita.com/enews/images/spacer600.gif" width="600" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
  <tr>
      <td width="600" height="60" valign="middle" align="center" colspan="7" bgcolor="#6d6e71">
      <div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:11px;font-weight:400; letter-spacing:0em; text-align:center;">
      <br />
      <strong><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" style="color: #cccccc; text-decoration: none; text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc; -webkit-text-size-adjust: none;">Unsubscribe</a> from our email list</strong> 
      <br /><br />
      Xibita Head Office &nbsp;•&nbsp; 109 &ndash; 3551 Viking Way &nbsp;•&nbsp; Richmond, BC &nbsp;•&nbsp; V6V 1W1
      <br />
      &copy; Copyright 2017 Xibita. All rights reserved.
      <br /><br />
      </div>
      </td>
    </tr>
    </table>
  </td>
  </tr>
</table>
</center>
</body>
</html>