<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta content="text/html; charset=utf-8" http-equiv="content-type" />
 <title>Xibita eBlast - June 2017</title>
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#eeeeee;}
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;}
 .image_fix {display:block;}
 table td {border-collapse: collapse;}
 body,td,th {font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
 div, p, a, li, td {-webkit-text-size-adjust:none;}
 a img {border:none;}
 a link {color: #555387;}
 a hover {color:#555387;}
 a visited {color:#555387;}
 a active {color:555387;}
 .appleLinksWhite a {color:#ffffff;text-decoration: none;}
 </style>
</head>
<body width="100%" bgcolor="#6d6e71" style="background-color:#6d6e71;">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
 <td align="center" valign="top">
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6d6e71">
 <tr>
    <td width="250" height="40" valign="middle" align="left" bgcolor="#6d6e71"><div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:12px;font-weight:100; letter-spacing:0em; text-align:left;"> &nbsp; Xibita eBlast - June 2017</div></td>
    <td width="350" height="40" valign="middle" align="right" bgcolor="#6d6e71"><div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:12px;font-weight:100; letter-spacing:0em; text-align:right;">&nbsp; </div></td>
  </tr>
  <tr>
    <td width="600" height="243" valign="top" align="center" colspan="2" bgcolor="#d9232e"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;"><img src="http://www.xibita.com/enews/images/xibita_header.png" width="600" height="243" alt="Xibita.com" border="0" style="background-color:#d9232e; display: block; border:none;" /></a></td>
  </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td width="60" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="480" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer480.gif" width="480" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="60" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
 <tr>
    <td width="60" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="480" height="35" valign="middle" align="left" bgcolor="#002857"><div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:18px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">June 2017</div></td>
    <td width="60" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="60" height="50" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="480" height="50" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer480.gif" width="480" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="60" height="50" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="60" height="675" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="480" height="675" valign="top" align="left" bgcolor="#ffffff">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#002856;line-height:40px;font-size:36px;font-weight:700; letter-spacing:0em; text-align:left;">
    A Time of Change
    </div>
     <br />
    <div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:24px;font-size:18px;font-weight:700; letter-spacing:0em; text-align:left;">
    Xibita is excited to introduce our new President and CEO, Shafiq Gulamani.
    </div>
    <br />
    <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:22px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">
    After six years of corporate development service as Xibita's Executive VP, <strong>Shafiq Gulamani</strong> is now realigning the company to further exceed client expectations in the company's Custom Exhibit, Portable Exhibit and Custom&nbsp;Graphic offerings.
   <br /><br />
    Shafiq is pleased to announce new executive appointments to Xibita's <nobr>co-founder</nobr> and Creative Director <strong>Ken Button</strong>, and Director of Creative Services <strong>Karen Hansler</strong>. Together they will lead the vastly experienced management team into a new era focused on enhanced technology, world&nbsp;class design and cutting edge custom fabrication.
   <br /><br />
    We thank <strong>Hanif Muljiani</strong> for his past two decades at the helm, pushing the&nbsp;boundaries to help Xibita grow to its recognized level of expertise in&nbsp;the&nbsp;Exhibit and Custom Graphics Industry. We wish him the best in his&nbsp;future&nbsp;endeavors.
    <br /><br />
    Xibita is the agile and ingenious partner that evokes emotional connections&nbsp;by building interactive brand experiences that work flawlessly&nbsp;and&nbsp;communicate clearly to transcend expectations.
    </div>
    <br /><br />    
    <div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:20px;font-size:16px;font-weight:700; letter-spacing:0em; text-align:left;">
     We invite you to put us to the test.
     </div>
     <br /><br />    
    <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:22px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">
    <strong>Visit us online at:</strong><br />
    <a href="http://www.xibita.com/" target="_blank" style="color: #002857; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">xibita.com</a><br />
    <a href="http://www.theportables.com/" target="_blank" style="color: #002857; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">theportables.com</a><br />
    <a href="http://www.pacbluevs.com/" target="_blank" style="color: #002857; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">pacbluevs.com</a>
    </div>
    </td>
    <td width="60" height="675" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="160" valign="top" align="left" bgcolor="#ffffff" colspan="3"><img src="http://www.xibita.com/enews/images/xibita_wordmark.png" width="600" height="160" alt="Xibita - OWN the experience!" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9232e">
  <tr>
    <td width="600" height="165" valign="middle" align="center" bgcolor="#d9232e" colspan="3">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:14px;font-size:10px;font-weight:100; letter-spacing:0em; text-align:center;">
    You are receiving this newsletter from Xibita because you either:<br />
    1. Opted in via our website to receive news, insights and special offers<br />
    2. Made a purchase from Xibita, PacBlue or the portables within the last two years<br />
    3. Inquired about a product or service from Xibita, PacBlue or the portables within the last six months.<br /><br />
    If you would prefer not to receive periodic commercial email messages from Xibita,<br /> 
    the portables or PacBlue in the future, clicking the button below will remove you<br />
    from our mailing list immediately.
    </div>
    </td>
  </tr>
  <tr>
    <td width="200" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="200" height="50" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="50" valign="middle" align="center" bgcolor="#ffffff"><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" target="_blank" style="color: #d9232e; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;"><div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:18px;font-size:14px;font-weight:700; letter-spacing:0em; text-align:center;">Please remove me<br />from your mailing list.</div></a></td>
    <td width="200" height="50" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="60" valign="top" align="left" bgcolor="#d9232e" colspan="3"><img src="http://www.xibita.com/enews/images/spacer600.gif" width="600" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="200" height="25" valign="top" align="right" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/xibita_vancouver.png" width="115" height="25" alt="Vancouver" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="25" valign="top" align="center" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/xibita_toronto.png" width="116" height="25" alt="Toronto" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="25" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/xibita_ottawa.png" width="115" height="25" alt="Ottawa" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="30" valign="top" align="left" bgcolor="#d9232e" colspan="3"><img src="http://www.xibita.com/enews/images/spacer600.gif" width="600" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="35" valign="middle" align="center" bgcolor="#002857" colspan="3">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:22px;font-size:10px;font-weight:400; letter-spacing:0em; text-align:center;">
    <a href="http://www.xibita.com/" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #002857; -webkit-text-size-adjust: none;">xibita.com</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="http://www.theportables.com/" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #002857; -webkit-text-size-adjust: none;">theportables.com</a>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  
    <a href="http://www.pacbluevs.com/" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #002857; -webkit-text-size-adjust: none;">pacbluevs.com</a>
    </div>
    </td>
  </tr>
  <tr>
      <td width="600" height="60" valign="middle" align="center" colspan="7" bgcolor="#6d6e71">
      <div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:11px;font-weight:400; letter-spacing:0em; text-align:center;">
      <br />
      <strong><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" style="color: #cccccc; text-decoration: none; text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc; -webkit-text-size-adjust: none;">Unsubscribe</a> from our email list</strong> 
      <br /><br />
      Xibita Head Office &nbsp;•&nbsp; 109 &ndash; 3551 Viking Way &nbsp;•&nbsp; Richmond, BC &nbsp;•&nbsp; V6V 1W1
      <br />
      &copy; Copyright 2017 Xibita. All rights reserved.
      <br /><br />
      </div>
      </td>
    </tr>
    </table>
  </td>
  </tr>
</table>
</center>
</body>
</html>