<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta content="text/html; charset=utf-8" http-equiv="content-type" />
 <title>Xibita eBlast - September 2017</title>
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#eeeeee;}
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;}
 .image_fix {display:block;}
 table td {border-collapse: collapse;}
 body,td,th {font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
 div, p, a, li, td {-webkit-text-size-adjust:none;}
 a img {border:none;}
 a link {color: #555387;}
 a hover {color:#555387;}
 a visited {color:#555387;}
 a active {color:555387;}
 .appleLinksWhite a {color:#ffffff;text-decoration: none;}
 </style>
</head>
<body width="100%" bgcolor="#6d6e71" style="background-color:#6d6e71;">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
 <td align="center" valign="top">
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6d6e71">
 <tr>
    <td width="250" height="40" valign="middle" align="left" bgcolor="#6d6e71"><div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:12px;font-weight:100; letter-spacing:0em; text-align:left;"> &nbsp; </div></td>
    <td width="350" height="40" valign="middle" align="right" bgcolor="#6d6e71"><div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:12px;font-weight:100; letter-spacing:0em; text-align:right;"> &nbsp; </div></td>
  </tr>
  <tr>
    <td width="600" height="243" valign="top" align="center" colspan="2" bgcolor="#d9232e"><a href="http://www.xibita.com/" style="text-decoration: none; border:none;"><img src="http://www.xibita.com/enews/images/xibita_header.png" width="600" height="243" alt="Xibita.com" border="0" style="background-color:#d9232e; display: block; border:none;" /></a></td>
  </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td width="60" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="480" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer480.gif" width="480" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="60" height="1" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
 <tr>
    <td width="60" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
    <td width="480" height="35" valign="middle" align="left" bgcolor="#002857"><div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:18px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">September 2017</div></td>
    <td width="60" height="35" valign="top" align="left" bgcolor="#002857"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#002857; display: block; border:none;" /></td>
  </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td width="60" height="30" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="480" height="30" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer480.gif" width="480" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="60" height="30" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="60" height="60" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
    <td width="480" height="135" valign="top" align="center" bgcolor="#ffffff">
      <div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:28px;font-size:16px;font-weight:700; letter-spacing:0em; text-align:center;">FOR IMMEDATE RELEASE</div>
      <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:28px;font-size:22px;font-weight:700; letter-spacing:0em; text-align:center;">Stern Partners acquires The Portables <br />Exhibit Systems Ltd. (DBA Xibita)</div>
      <br /> <br />
      <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:20px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">
      <strong>(RICHMOND, BRITISH COLUMBIA – August 22, 2017)</strong> - Xibita announced that Stern Partners, a Vancouver-based private investment company, recently purchased The Portables Exhibit Systems Ltd. (DBA Xibita) in Richmond, BC. Stern Partners currently owns over 20 independently managed companies across multiple industries, including retail, distribution, manufacturing, publishing and printing, real estate and others.
      Xibita will continue to operate as an independent entity, with its own unique identity and culture. The investment will help Xibita maintain and grow its market position on custom, modular and portable trade show exhibits and custom sign and display graphics.
      <br /><br />
      Ronald N. Stern, President of Stern Partners, said: "We are proud of our reputation as a committed investor dedicated to growth and value creation. Our focus is on the quality of the business and its staff and management – not the exit strategy. As is the case with most of our investments, we have invested in Xibita because we believe in its people and its long-term potential."
      <br /><br />
      <strong>About Xibita:</strong>
      <br /><br />
      Established in 1978, Xibita changed its name to "The Portables" in 1982 after becoming a pioneer and leader in the portable display industry in Canada. The Portables, which continues to operate as a subsidiary of Xibita today, is an innovator in manufacturing unique, effective trade show exhibits and banner stands. While Xibita continues to be an innovator in that area, it has expanded over the years into large complex custom exhibits and kiosks to meet a growing demand for several Fortune 500 companies. Xibita has full manufacturing capabilities in its 45,000 square foot facility in Richmond, BC, and with offices in Richmond, BC and Toronto, ON, Xibita is well-positioned to continue to grow its business and expand into new markets. For more information on Xibita and its capabilities, see <a href="http://www.xibita.com/" target="_blank" style="color: #d9232e; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">www.xibita.com</a>.
      <br /><br />
      <strong>About Stern Partners:</strong>
      <br /><br />
      Stern Partners is a leading Canadian investor with a diverse range of operating companies across a variety of industries, including multi-location retailing, distribution, manufacturing, publishing and printing, real estate and other investments. For more information about Stern Partners, see <a href="http://www.sternpartners.com/" target="_blank" style="color: #d9232e; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">www.sternpartners.com</a>.
      <br /><br />
      <strong>Xibita Contact:</strong>
      <br /><br />
      Doug Sjoberg, <i>General Manager</i><br />
      109-3551 Viking Way<br />
      Richmond, BC V6V 1W1<br />
      604-248-4215<br />
      <a href="mailto:dsjoberg@xibita.com" style="color: #d9232e; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">dsjoberg@xibita.com</a>
     </div>
      <br /><br />
      <div style="font-family:Helvetica, Arial, sans-serif;color:#002857;line-height:22px;font-size:14px;font-weight:400; letter-spacing:0em; text-align:left;">
    <strong>Visit us online at:</strong><br />
    <a href="http://www.xibita.com/" target="_blank" style="color: #002857; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">xibita.com</a><br />
    <a href="http://www.theportables.com/" target="_blank" style="color: #002857; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;">theportables.com</a><br />
    </div>
     </td>
     <td width="60" height="60" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.xibita.com/enews/images/spacer60.gif" width="60" height="1" alt="" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>

  <tr>
    <td width="600" height="160" valign="top" align="left" bgcolor="#ffffff" colspan="3"><img src="http://www.xibita.com/enews/images/xibita_wordmark.png" width="600" height="160" alt="Xibita - OWN the experience!" border="0" style="background-color:#ffffff; display: block; border:none;" /></td>
  </tr>
 
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d9232e">
  <tr>
    <td width="600" height="165" valign="middle" align="center" bgcolor="#d9232e" colspan="3">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:14px;font-size:10px;font-weight:100; letter-spacing:0em; text-align:center;">
    You are receiving this newsletter from Xibita because you either:<br />
    1. Opted in via our website to receive news, insights and special offers<br />
    2. Made a purchase from Xibita, PacBlue or the portables within the last two years<br />
    3. Inquired about a product or service from Xibita, PacBlue or the portables within the last six months.<br /><br />
    If you would prefer not to receive periodic commercial email messages from Xibita,<br /> 
    the portables or PacBlue in the future, clicking the button below will remove you<br />
    from our mailing list immediately.
    </div>
    </td>
  </tr>
  <tr>
    <td width="200" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="1" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="200" height="50" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="50" valign="middle" align="center" bgcolor="#ffffff"><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" target="_blank" style="color: #d9232e; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #ffffff; -webkit-text-size-adjust: none;"><div style="font-family:Helvetica, Arial, sans-serif;color:#d9232e;line-height:18px;font-size:14px;font-weight:700; letter-spacing:0em; text-align:center;">Please remove me<br />from your mailing list.</div></a></td>
    <td width="200" height="50" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/spacer200.gif" width="200" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="60" valign="top" align="left" bgcolor="#d9232e" colspan="3"><img src="http://www.xibita.com/enews/images/spacer600.gif" width="600" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="200" height="25" valign="top" align="right" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/xibita_vancouver.png" width="115" height="25" alt="Vancouver" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="25" valign="top" align="center" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/xibita_toronto.png" width="116" height="25" alt="Toronto" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
    <td width="200" height="25" valign="top" align="left" bgcolor="#d9232e"><img src="http://www.xibita.com/enews/images/xibita_ottawa.png" width="115" height="25" alt="Ottawa" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="30" valign="top" align="left" bgcolor="#d9232e" colspan="3"><img src="http://www.xibita.com/enews/images/spacer600.gif" width="600" height="1" alt="" border="0" style="background-color:#d9232e; display: block; border:none;" /></td>
  </tr>
  <tr>
    <td width="600" height="35" valign="middle" align="center" bgcolor="#002857" colspan="3">
    <div style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:22px;font-size:10px;font-weight:400; letter-spacing:0em; text-align:center;">Visit us online at: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="http://www.xibita.com/" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #002857; -webkit-text-size-adjust: none;">xibita.com</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="http://www.theportables.com/" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #002857; -webkit-text-size-adjust: none;">theportables.com</a>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  
    </div>
    </td>
  </tr>
  <tr>
      <td width="600" height="60" valign="middle" align="center" colspan="7" bgcolor="#6d6e71">
      <div style="font-family:Helvetica, Arial, sans-serif;color:#cccccc;line-height:18px;font-size:11px;font-weight:400; letter-spacing:0em; text-align:center;">
      <br />
      <strong><a href="http://xibita.us16.list-manage2.com/unsubscribe?u=ddefb8af40a381ace542b81b5&amp;id=c195362935&amp;e=[UNIQID]&amp;c=bde3e36bb6" style="color: #cccccc; text-decoration: none; text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc; -webkit-text-size-adjust: none;">Unsubscribe</a> from our email list</strong> 
      <br /><br />
      Xibita Head Office &nbsp;•&nbsp; 109 &ndash; 3551 Viking Way &nbsp;•&nbsp; Richmond, BC &nbsp;•&nbsp; V6V 1W1
      <br />
      &copy; Copyright 2017 Xibita. All rights reserved.
      <br /><br />
      </div>
      </td>
    </tr>
    </table>
  </td>
  </tr>
</table>
</center>
</body>
</html>